<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Trending Movies</title>

    <!-- CSS -->
     <link href="index.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.min.css" rel="stylesheet" media="screen">
    <link href="css/lightbox.css" rel="stylesheet" media="screen">
    <link href="css/syntax/shCore.css" rel="stylesheet"  media="screen">
    <link href="css/syntax/shThemeDefault.css" rel="stylesheet"  media="screen">

    
    <link href="css/style.css" rel="stylesheet" media="screen" title="default">
    <link href="css/color-default.css" rel="stylesheet" media="screen" title="default">
    <link href="css/width-full.css" rel="stylesheet" media="screen" title="default">

  

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script> 
    <![endif]-->
</head>

<body class="coming">
              <div class="container">
                <div class="sort">
                <p>The Hotspot : filter by</p>
                <button id="ratings">rating</button>
                <button id="popularity">popularity</button>
                <button id="coming_up">coming up</button>
              
                <div id="social-header" class="hidden-xs">
                    <a href="#" class="social-icon soc-twitter animated fadeInDown animation-delay-1"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="social-icon soc-google-plus animated fadeInDown animation-delay-2"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="social-icon soc-facebook animated fadeInDown animation-delay-3"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="social-icon soc-instagram animated fadeInDown animation-delay-4"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="social-icon soc-pinterest animated fadeInDown animation-delay-5"><i class="fa fa-pinterest"></i></a>
                    <a href="https://www.linkedin.com/in/nhlakanipho-mqadi-20429487" class="social-icon soc-linkedin animated fadeInDown animation-delay-6"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/" class="social-icon soc-github animated fadeInDown animation-delay-7"><i class="fa fa-github"></i></a>
                </div>

            </div> <!-- container -->
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-md-push-4">
                <section class="coming-logo">
                    <h1><i class="fa fa-refresh fa-spin"></i>Trending <span>Movies</span></h1>
                    	<div id="basic">
                             <div class="movie" id="nhlaka"><img src="img/Nhlakanipho_Mqadi.png"></img></div>                           
                    	</div>
                        <div id="sort" hidden="true">
                             <div class="movie" id="nhlaka"><img src="img/Nhlakanipho_Mqadi.png"></img></div>                           
                    	</div>
                        
                 </section>
            </div>
            <div class="col-md-3 col-md-pull-10">
                <section class="coming-info">
                    <h2>The Hotspot #Pick</h2>
                    <div class="single" id="dev"><img src="img/Nhlakanipho_Mqadi.png"></img></div>
                    <div class="single" id="media" hidden="true">Show Me</div>
                    <div class="input-group coming-subs">
                        <input type="text" class="form-control" placeholder="Email Adress">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </span>
                    </div><!-- /input-group -->
                </section>
            </div>
        </div>
        <section class="coming-footer">
            <div class="row">
                <div class="col-sm-5">
                    <div class="coming-social">
                        <a href="#" class="i-rss"><i class="fa fa-rss"></i></a>
                        <a href="#" class="i-google"><i class="fa fa-google-plus"></i></a>
                        <a href="https://twitter.com/immedia?lang=en" class="i-twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/immediaZA/" class="i-facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="i-pinterest"><i class="fa fa-pinterest"></i></a>
                        <a href="https://www.instagram.com/immediaza/" class="i-pinterest"><i class="fa fa-instagram"></i></a>
                        <a href="https://github.com/The-Undefineds/immedia" class="i-pinterest"><i class="fa fa-github"></i></a>
                        <a href="https://www.linkedin.com/company/immedia" class="i-linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="coming-copy">
                        <p>&copy; 2017 @ immedia by summer school <a href="#">Nhlakanipho_Mqadi</a> </p>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="index.js"></script>
    <script src="js/jquery.cookie.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/lightbox-2.6.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/app.js"></script>
  
    <script src="js/styleswitcher.js"></script>

    <script src="js/syntax/shCore.js"></script>
    <script src="js/syntax/shBrushXml.js"></script>
    <script src="js/syntax/shBrushJScript.js"></script>

  
</body>

</html>
